#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.25:1521:orcl
#jdbc.username=nicefish
#jdbc.password=nicefish

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver  
#localhost
#jdbc.url=jdbc:mysql\://localhost\:3306/myblog?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc.username=nicefish
#jdbc.password=nicefish
#jdbc.username=root
#jdbc.password=123456

#aliyun
jdbc.url=jdbc:mysql\://119.23.209.42\:3306/myblog?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=zhangjing
jdbc.password=Qaz8325629!@

